apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: RmF0aGVyMTk5MCo=
  POSTGRES_HOST: ZGF0YWJhc2UtMS5janYyMzd5bW0wbGkudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
  POSTGRES_DB: cG9zdGdyZXM=
  AWS_BUCKET: bXktMTk3NTE3MS1idWNrZXQ=
  AWS_REGION: dXMtZWFzdC0x
  JWT_SECRET: dGVzdGluZw==
  URL: http://aeb3e2be04a2e46e48317b56608e0709-218990481.us-east-1.elb.amazonaws.com:8100